<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        @media(max-width:600px){
            .navbar{
                display: block;
                height: 12rem;
            }

            .navbar .right ul{
                display: block;
            }

            .content{
                margin: 2rem;
                display: inline-block;
                height: 75vh;
                padding: 2rem;
                height: auto;
            }

            .content .cright img{
                height: 8vh;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="left my-font">
            <span class="logo">
                CodeShow
            </span>

        </div>

        <div class="right form-control">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </nav>
    <main class="mainb">
        <div class="content">
            <div class="cright">
                <img src="imgc.jpg" alt="image">
            </div>
            <div class="cleft">
                <h1>First Blog</h1>
                <p>
                    This is my first bolg on the platform of code show .I have some anxiety about what is going to
                    happen and how it is going to be seen by other
                </p>
            </div>
            =
        </div>
        <div class="content">
            <div class="cright">
                <img src="imgc3.jpg" alt="image">
            </div>
            <div class="cleft">
                <h1>First Blog</h1>
                <p>
                    This is second blog of our made by Khush and It is for happiness should b e present everywhere in
                    our world
                </p>
            </div>
        </div>
        <div class="content">
            <div class="cright">
                <img src="imgc2.jpg" alt="image">
            </div>
            <div class="cleft">
                <h1>First Blog</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt libero, dolorem quas quam similique, modi sapiente tempore a voluptate iusto earum soluta illum laboriosam ipsum ullam sed incidunt et quis iure, rem architecto. Corporis.
                </p>
            </div>
        </div>        
    </main>
    <footer class="foote">
        <div>@all_copyright_reserved</div>
    </footer>
    <style></style>
</body>

</html>