<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv s Navbar</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        
        .nav-bar{
            width:100%;
            background-color:blue;
        }

        .ul1{
            list-style: none;
            align-items: center;
        }

        li{
            text-align: center;
            padding:1rem;
            color:white;
            width:15%;
            display: inline-block;
        }

        li:hover{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="nav-bar">
        <ul class="ul1">
            <li>Code Shows</li>
            <li>Events</li>
            <li>Blog</li>
            <li>Profile</li>
            <li>Login</li>
        </ul>
    </div>
</body>
</html>